<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style_video_player.css">
        <link rel="stylesheet" href="css/roboto.css">
        
        			
			<link rel="stylesheet" href="style/style.css">
            <link rel="stylesheet" href="style/font-awesome.css">
    </head>

    <body>
        
        <div class="background_page">
            <div class="window_player">
                <video class="video_film" controls="controls" poster="image/forsaj8.jpg">
                    <source src="video/forsaj8.mp4">                
                </video>
            </div>
        </div>
    </body>
</html>